{
  "name": "telinha-cafe-mobile",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  },
  "description": "Telinha Café para Android (Capacitor) — usa a mesma interface do app de PC",
  "scripts": {
    "build:web": "node build-web.js && npx cap sync android",
    "assets": "node ../node_modules/electron/cli.js make-android-assets.js",
    "apk": "npm run build:web && cd android && gradlew.bat assembleRelease",
    "apk:debug": "npm run build:web && cd android && gradlew.bat assembleDebug"
  }
}
